echo "Creating stream and table .."
su mapr -c "echo mapr | maprlogin password"
su mapr -c "maprcli stream delete -path /tweets"
su mapr -c "maprcli stream create -path /tweets"
su mapr -c "maprcli table delete -path /tmp/tweets"
su mapr -c "maprcli table create -path /tmp/tweets -tabletype json"

HOST_IP=`ifconfig -a | grep -A 1 docker0 | grep inet  | awk '{print $2}'`
CL_NAME=`awk '{print $1}' /opt/mapr/conf/mapr-clusters.conf`

CK=`cat /tmp/consumer_key`
CS=`cat /tmp/consumer_secret`
AT=`cat /tmp/access_token`
AS=`cat /tmp/access_secret`

echo "Starting producer..."
docker run -d -it --name maprc-producer \
--cap-add SYS_ADMIN \
--cap-add SYS_RESOURCE \
--security-opt apparmor:unconfined \
--memory 0 \
--restart always \
-e MAPR_CLDB_HOSTS="$HOST_IP" \
-e MAPR_CLUSTER="$CL_NAME" \
-e MAPR_PASSWORD="mapr" \
-e CONSUMER_KEY="$CK" \
-e CONSUMER_SECRET="$CS" \
-e ACCESS_TOKEN="$AT" \
-e ACCESS_SECRET="$AS" \
-e KEYWORD_FILTER="['tax','healthcare','trump','korea','mapr','tableau','hadoop','big data','bigdata','IoT','zeppelin','artificial intelligence','AI','Azure','AWS','Alexa','data science','data scientist','business intelligence','mapreduce','data warehousing','mahout','hbase','nosql','newsql','machine learning','businessintelligence','cloudcomputing']" \
-v /opt/mapr/conf/ssl_truststore:/opt/mapr/conf/ssl_truststore:ro \
maprpartners/maprc-producer:latest
